<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BDFH</groupId> <!-- à changer par le nom du groupe -->
    <artifactId>LaRoueDeLaFortune</artifactId> <!-- et le nom du projet -->
    <version>1.0</version>

    <modules>
        <module>Jeu</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        <testSourceDirectory>src/test/java</testSourceDirectory> <!-- éventuellement à changer : localisation des fichiers sources des tests -->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>serveur.Serveur
                    </mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                    <!-- argument de la commande java (en plus du nom de la classe et du classpath -->

                    <!-- arguments récupérés dans le main -->
                    <!--
                        <arguments>
                                <argument>argument1</argument>
                        </arguments>
                    -->

                    <!-- arguments de configuration système -->
                    <!--
                        <systemProperties>
                                <systemProperty>
                                    <key>myproperty</key>
                                    <value>myvalue</value>
                                </systemProperty>
                        </systemProperties>
                     -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <encoding>utf-8</encoding> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <charset>utf-8</charset> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <docencoding>utf-8</docencoding>
                </configuration>

                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- <overview>${basedir}/src/main/java/jeu421/overview.html</overview> --><!-- à changer : selon que vous avez des descriptions du projet et des packages -->
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/main/apidocs -->
                            <outputDirectory>${basedir}/src/main</outputDirectory>
                            <reportOutputDirectory>${basedir}/src/main</reportOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-javadoc</id>
                        <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/test/apidocs -->
                            <reportOutputDirectory>${basedir}/src/test/</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source> <!-- éventuellement à changer : version de java -->
                    <target>8</target> <!-- éventuellement à changer : version de java -->
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>



    </dependencies>

</project>