<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>BDFH</groupId> <!-- à changer par le nom du groupe -->
        <artifactId>LaRoueDeLaFortune</artifactId> <!-- et le nom du projet -->
        <version>1.0</version>
    </parent>

    <artifactId>Jeu</artifactId> <!-- et le nom du projet -->
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- éventuellement à changer : encodage de vos fichiers -->
        <compiler.source>8</compiler.source> <!-- éventuellement à changer : version de java (sdk) utilisée pour le développement -->
        <compiler.target>8</compiler.target> <!-- éventuellement à changer : version de java pour l'utilisateur -->
    </properties>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        <testSourceDirectory>src/test/java/</testSourceDirectory> <!-- éventuellement à changer : localisation des fichiers sources des tests -->
        <plugins>


            <!-- pour que maven lance les tests junit 5 -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>


            <!-- la génération de la  javadoc s'utilise avec "mvn site" -->


            <plugin>


                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <encoding>utf-8</encoding> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <charset>utf-8</charset> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <docencoding>utf-8</docencoding>
                </configuration>

                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- <overview>${basedir}/src/main/java/jeu421/overview.html</overview> --><!-- à changer : selon que vous avez des descriptions du projet et des packages -->
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/main/apidocs -->
                            <outputDirectory>${basedir}/src/main</outputDirectory>
                            <reportOutputDirectory>${basedir}/src/main</reportOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-javadoc</id>
                        <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/test/apidocs -->
                            <reportOutputDirectory>${basedir}/src/test/</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source> <!-- éventuellement à changer : version de java -->
                    <target>8</target> <!-- éventuellement à changer : version de java -->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>serveur.Serveur
                    </mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>



        <!-- intégration de JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
        </dependency>



        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.17</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.32.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>DFC</groupId>
            <artifactId>Serveur</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>DFC</groupId>
            <artifactId>Client</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>BDFH</groupId>
            <artifactId>LaRoueDeLaFortune</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.sun.xml.ws</artifactId>
            <version>2.1.7.LIFERAY-PATCHED-1</version>
        </dependency>

    </dependencies>

</project>